$OpenBSD$

Index: ext/ezbake-functions.sh
--- ext/ezbake-functions.sh.orig
+++ ext/ezbake-functions.sh
@@ -1,4 +1,4 @@
-#! /bin/bash
+#!${LOCALBASE}/bin/bash
 #
 # Useful shell functions for programs packaged with ezbake.
 #
@@ -122,11 +122,11 @@ init_restart_file()
 {
     local restart_file="${1:?}"
     local restart_file_base_dir="$(dirname "$restartfile")"
-    local user="${USER:-puppet}"
-    local group="${GROUP:-puppet}"
+    local user="${USER:-_puppet}"
+    local group="${GROUP:-_puppet}"
 
     if [ ! -e "$restartfile" ]; then
-        /usr/bin/install --directory --owner=$user --group=$group --mode=755 "$restart_file_base_dir"
+        /usr/bin/install -d -o $user -g $group -m 755 "$restart_file_base_dir"
         if [ $? -ne 0 ]; then
             echo "Unable to create or set permissions for restart file at ${restart_file_base_dir}" 1>&2
             return 1
